<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red"
    android:orientation="vertical"
     >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dip"
        android:gravity="top"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txtWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dip"
            android:text="@string/lblWelcome"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/txtMoonshot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dip"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="34sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/login_container_screen_margin"
        android:layout_marginRight="@dimen/login_container_screen_margin"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/lblEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/margin_small_layout"
            android:text="@string/lblEmail"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/txtUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/edit_view_gap_margin"
            android:hint="@string/txtDefaultEmail"
            android:inputType="textEmailAddress" >
        </EditText>

        <TextView
            android:id="@+id/lblPswd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dip"
            android:text="@string/lblPswd"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/txtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/txtDefaultPswd"
            android:inputType="textPassword" >
        </EditText>

        <TextView
            android:id="@+id/txtForgotPswd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dip"
            android:layout_marginTop="20dip" />

        <LinearLayout
            android:id="@+id/layoutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btnSignIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/txtBtnSignIn"
                android:text="@string/txtBtnSignIn" />

            <LinearLayout
                android:id="@+id/layoutSeperator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dip"
                android:orientation="horizontal" >
            </LinearLayout>

            <Button
                android:id="@+id/btnNewAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/txtBtnCreateNewAccount"
                android:text="@string/txtBtnCreateNewAccount" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>