<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red"
        android:orientation="vertical"
        tools:context="${relativePackage}.${activityClass}" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dip"
            android:gravity="top"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txtRegisteration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dip"
                android:text="@string/txtRegisteration"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/txtMoonshot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dip"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="34sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/login_container_screen_margin"
            android:layout_marginRight="@dimen/login_container_screen_margin"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/lblName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/margin_small_layout"
                android:text="@string/txtName"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/txtNameEditBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/edit_view_gap_margin"
                android:hint="@string/txtName"
                android:inputType="textEmailAddress" >
            </EditText>

            <TextView
                android:id="@+id/lblEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/margin_small_layout"
                android:text="@string/lblEmail"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/txtUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/edit_view_gap_margin"
                android:hint="@string/txtDefaultEmail"
                android:inputType="textEmailAddress" >
            </EditText>

            <TextView
                android:id="@+id/lblPswd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dip"
                android:text="@string/lblPswd"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/txtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/txtDefaultPswd"
                android:inputType="textPassword" >
            </EditText>

            <TextView
                android:id="@+id/lblBloodGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/margin_small_layout"
                android:text="@string/txtBloodGroup"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/txtBloodGroupEditBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/edit_view_gap_margin"
                android:hint="@string/txtBloodGroup"
                android:inputType="textEmailAddress" >
            </EditText>

            <TextView
                android:id="@+id/lblEmergencyContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/margin_small_layout"
                android:text="@string/txtemergencyContact"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/txttxtemergencyContactEditBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/edit_view_gap_margin"
                android:hint="@string/txtemergencyContact"
                android:inputType="textEmailAddress" >
            </EditText>

            <TextView
                android:id="@+id/lblMyContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/margin_small_layout"
                android:text="@string/txtMyContactDetailsLabel"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/txtemergencyContactEditBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/edit_view_gap_margin"
                android:hint="@string/txtMyContactDetails"
                android:inputType="textEmailAddress" >
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btnRegisterMe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/txtBtnSignIn"
                android:text="@string/txtRegisterMe" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>